OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
AZURE_TRANSLATE_KEY="9ae5c3b7551d4a29ae6eac455c72871c"
AZURE_TRANSLATE_ENDPOINT="https://api.cognitive.microsofttranslator.com/translate"
GEMINI_API_KEY="AIzaSyDwKelXBe5yGeoyXneX8a0dN3hWEhrLJss"
