GENERATE_URL=http://127.0.0.1:8000/generate
COMPARATOR_URL=http://127.0.0.1:8000/compare
WIN_PREDICTOR_URL=http://127.0.0.1:8000/win_predictor
CHATBOT_URL=http://127.0.0.1:8000/chatbot
EXTRACT_API_URL=http://127.0.0.1:8000/extract
WIN_PREDICTOR_DATA_URL=http://127.0.0.1:8000/win_predictor_data
FAKE_DETECTION_URL=http://127.0.0.1:8000/fake_detection
MANIFESTO_CHAT_URL=http://127.0.0.1:8000/manifestochat